<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc6-H7-HrW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="9HD-om-TAj">
            <objects>
                <viewController title="Categories" id="Nc6-H7-HrW" customClass="CategoriesViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvz-jQ-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-qJ-fTr">
                                <rect key="frame" x="0.0" y="63" width="375" height="685"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-B4-XKz">
                                <rect key="frame" x="20" y="679" width="335" height="30"/>
                                <color key="backgroundColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvu-5Z-XyX"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.87928292149999998" blue="0.63976345800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="categorySearchButtonTapped:" destination="Nc6-H7-HrW" eventType="touchUpInside" id="7an-ox-f37"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-Gd-SO4">
                                <rect key="frame" x="10" y="94" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-Zu-muL">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-Ac-kiV">
                                        <rect key="frame" x="120" y="0.0" width="115" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-WK-eTE">
                                        <rect key="frame" x="240" y="0.0" width="115" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6P-3n-YR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsO-Gd-SO4" firstAttribute="leading" secondItem="jX0-Ne-dZC" secondAttribute="leading" constant="10" id="5Ay-IG-98g"/>
                            <constraint firstItem="ijr-qJ-fTr" firstAttribute="centerY" secondItem="Cvz-jQ-TeK" secondAttribute="centerY" id="6Pk-Wl-gDe"/>
                            <constraint firstItem="ijr-qJ-fTr" firstAttribute="top" secondItem="jX0-Ne-dZC" secondAttribute="top" constant="19" id="Boc-Sa-zWW"/>
                            <constraint firstItem="zRL-B4-XKz" firstAttribute="leading" secondItem="jX0-Ne-dZC" secondAttribute="leading" constant="20" id="cd1-vd-D3d"/>
                            <constraint firstItem="jX0-Ne-dZC" firstAttribute="trailing" secondItem="XsO-Gd-SO4" secondAttribute="trailing" constant="10" id="d49-j8-FPI"/>
                            <constraint firstItem="zRL-B4-XKz" firstAttribute="centerX" secondItem="XsO-Gd-SO4" secondAttribute="centerX" id="eHx-so-hRI"/>
                            <constraint firstItem="zRL-B4-XKz" firstAttribute="centerX" secondItem="ijr-qJ-fTr" secondAttribute="centerX" id="n46-D0-DP7"/>
                            <constraint firstItem="jX0-Ne-dZC" firstAttribute="bottom" secondItem="zRL-B4-XKz" secondAttribute="bottom" constant="20" id="pu1-4q-Jg3"/>
                            <constraint firstItem="XsO-Gd-SO4" firstAttribute="top" secondItem="jX0-Ne-dZC" secondAttribute="top" constant="50" id="r2r-Fd-a91"/>
                            <constraint firstItem="ijr-qJ-fTr" firstAttribute="leading" secondItem="Cvz-jQ-TeK" secondAttribute="leading" id="sx1-ug-KLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX0-Ne-dZC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="5M8-ws-N2k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="ijr-qJ-fTr" id="Wif-EW-YgI"/>
                        <outlet property="categoryOneTextField" destination="uQN-Zu-muL" id="hYm-0K-Mif"/>
                        <outlet property="categoryThreeTextField" destination="9fU-WK-eTE" id="9qI-Te-gFs"/>
                        <outlet property="categoryTwoTextField" destination="6Sx-Ac-kiV" id="BIJ-xm-msH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngu-aT-97M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="144.08866995073893"/>
        </scene>
    </scenes>
</document>
