<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddl-jv-GTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table-->
        <scene sceneID="G0B-t5-juM">
            <objects>
                <viewController id="ddl-jv-GTw" customClass="CategoriesTable" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrA-8S-xru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-n3-oJb">
                                <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MWX-g6-lGA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ddl-jv-GTw" id="jos-46-KYa"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-96-S5g">
                                <rect key="frame" x="0.0" y="130" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-ak-o86">
                                        <rect key="frame" x="50" y="10" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="akP-8D-brY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-x1-NBa">
                                        <rect key="frame" x="110" y="105" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Sc-iB-yb2"/>
                                        </constraints>
                                        <state key="normal" title="Search Category"/>
                                        <connections>
                                            <action selector="searchCategoryTapped:" destination="ddl-jv-GTw" eventType="touchUpInside" id="0uB-Uj-ZAx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-ls-lh1">
                                        <rect key="frame" x="3" y="30" width="370" height="80"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-3a-RwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SJZ-7x-QQ5"/>
                                                    <constraint firstAttribute="width" constant="120" id="ll9-i8-xSV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="ddl-jv-GTw" id="tFq-bk-D5V"/>
                                                    <outlet property="delegate" destination="ddl-jv-GTw" id="c3p-g0-pJO"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Td-Ihg">
                                                <rect key="frame" x="125" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AjL-2B-cVk"/>
                                                    <constraint firstAttribute="height" constant="80" id="DP1-ud-ufd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="ddl-jv-GTw" id="l81-4k-z33"/>
                                                    <outlet property="delegate" destination="ddl-jv-GTw" id="YfD-JH-A93"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-6V-LVG">
                                                <rect key="frame" x="250" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7mW-Uo-3f0"/>
                                                    <constraint firstAttribute="width" constant="120" id="N7s-aI-Wg7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="ddl-jv-GTw" id="aKT-eF-ufv"/>
                                                    <outlet property="delegate" destination="ddl-jv-GTw" id="ihM-mQ-C8N"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UBn-ak-o86" firstAttribute="leading" secondItem="QF2-96-S5g" secondAttribute="leading" constant="50" id="C1z-XM-6Qq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCY-x1-NBa" secondAttribute="bottom" constant="5" id="Hob-8x-2fS"/>
                                    <constraint firstAttribute="trailing" secondItem="UBn-ak-o86" secondAttribute="trailing" constant="50" id="LHJ-NF-k4I"/>
                                    <constraint firstItem="hzf-ls-lh1" firstAttribute="centerY" secondItem="QF2-96-S5g" secondAttribute="centerY" id="RTW-wJ-dUK"/>
                                    <constraint firstItem="UBn-ak-o86" firstAttribute="top" secondItem="QF2-96-S5g" secondAttribute="top" constant="10" id="ZNs-Qt-Xxv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCY-x1-NBa" secondAttribute="trailing" constant="110" id="jol-d4-kxA"/>
                                    <constraint firstItem="hzf-ls-lh1" firstAttribute="centerX" secondItem="QF2-96-S5g" secondAttribute="centerX" id="kVP-WM-M2p"/>
                                    <constraint firstAttribute="height" constant="140" id="rcV-N1-0XO"/>
                                    <constraint firstItem="ZCY-x1-NBa" firstAttribute="leading" secondItem="QF2-96-S5g" secondAttribute="leading" constant="110" id="tva-jq-DUR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-d5-wat">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="iaF-br-9LA" customClass="FeedTableViewCell" customModule="funnel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaF-br-9LA" id="BaV-1G-Nz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-7W-oX2">
                                                    <rect key="frame" x="15" y="11" width="345" height="468"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-IU-kJ7">
                                                            <rect key="frame" x="-0.5" y="1" width="345" height="465"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories/sub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-0D-kDq">
                                                                    <rect key="frame" x="17.5" y="5" width="311" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="T3h-5h-Ffq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="right" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-9k-F0y">
                                                                    <rect key="frame" x="17" y="346.5" width="311" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-4T-6dD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-tI-OVf">
                                                                            <rect key="frame" x="63" y="0.0" width="30.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="QNb-tI-OVf" secondAttribute="height" multiplier="1:1" id="N04-7E-Cet"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="exclamation"/>
                                                                            <connections>
                                                                                <action selector="postFollowingButtonTapped:" destination="iaF-br-9LA" eventType="touchUpInside" id="GT5-YS-nx3"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-bm-YI5">
                                                                            <rect key="frame" x="103.5" y="0.0" width="53" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-Xv-VU6">
                                                                            <rect key="frame" x="166.5" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="vxI-Xv-VU6" secondAttribute="height" multiplier="1:1" id="c2g-YN-pcI"/>
                                                                            </constraints>
                                                                            <state key="normal" image="branch"/>
                                                                            <connections>
                                                                                <action selector="postSuggestButtonTapped:" destination="iaF-br-9LA" eventType="touchUpInside" id="Nrh-yb-Q4x"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-GB-xmB">
                                                                            <rect key="frame" x="206.5" y="0.0" width="64" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-dG-0cI">
                                                                            <rect key="frame" x="280.5" y="0.0" width="30.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Kv1-dG-0cI" secondAttribute="height" multiplier="1:1" id="4d7-oA-ztM"/>
                                                                            </constraints>
                                                                            <state key="normal" image="speech"/>
                                                                            <connections>
                                                                                <action selector="commentsButtonTapped:" destination="iaF-br-9LA" eventType="touchUpInside" id="Jqh-xq-AQd"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" text="#Alien? #rock?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-RA-39E">
                                                                    <rect key="frame" x="17.5" y="384.5" width="311" height="33"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-rk-jAx">
                                                                    <rect key="frame" x="17" y="422" width="311" height="33"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="M2P-0D-kDq" firstAttribute="width" secondItem="b1F-IU-kJ7" secondAttribute="width" multiplier="0.9" id="0Lx-s2-8nc"/>
                                                                <constraint firstItem="dxA-rk-jAx" firstAttribute="top" secondItem="5SF-RA-39E" secondAttribute="bottom" constant="5" id="Dce-VE-bB5"/>
                                                                <constraint firstItem="M2P-0D-kDq" firstAttribute="centerX" secondItem="b1F-IU-kJ7" secondAttribute="centerX" id="Gip-3o-7Q3"/>
                                                                <constraint firstItem="5SF-RA-39E" firstAttribute="top" secondItem="e6F-9k-F0y" secondAttribute="bottom" constant="8" id="YWq-Nn-4G3"/>
                                                                <constraint firstItem="e6F-9k-F0y" firstAttribute="centerX" secondItem="b1F-IU-kJ7" secondAttribute="centerX" id="acx-pV-41d"/>
                                                                <constraint firstItem="dxA-rk-jAx" firstAttribute="width" secondItem="b1F-IU-kJ7" secondAttribute="width" multiplier="0.9" id="aed-AU-EJd"/>
                                                                <constraint firstAttribute="bottom" secondItem="dxA-rk-jAx" secondAttribute="bottom" constant="10" id="ajE-Tq-4Ma"/>
                                                                <constraint firstItem="5SF-RA-39E" firstAttribute="width" secondItem="b1F-IU-kJ7" secondAttribute="width" multiplier="0.9" id="jYd-PA-23d"/>
                                                                <constraint firstItem="e6F-9k-F0y" firstAttribute="width" secondItem="b1F-IU-kJ7" secondAttribute="width" multiplier="0.9" id="jrD-Hz-28o"/>
                                                                <constraint firstItem="M2P-0D-kDq" firstAttribute="top" secondItem="b1F-IU-kJ7" secondAttribute="top" constant="5" id="jvL-Je-2f2"/>
                                                                <constraint firstItem="dxA-rk-jAx" firstAttribute="centerX" secondItem="b1F-IU-kJ7" secondAttribute="centerX" id="mZA-2B-Ok7"/>
                                                                <constraint firstItem="5SF-RA-39E" firstAttribute="centerX" secondItem="b1F-IU-kJ7" secondAttribute="centerX" id="vQS-PY-W0V"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-Yv-HwZ">
                                                            <rect key="frame" x="17" y="32" width="310.5" height="310"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W6n-Yv-HwZ" secondAttribute="height" multiplier="1:1" id="VTb-KK-85X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approved1" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-iX-0vG">
                                                            <rect key="frame" x="267.5" y="32" width="60" height="60"/>
                                                            <color key="tintColor" name="Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UfZ-iX-0vG" secondAttribute="height" multiplier="1:1" id="haU-Mm-iNK"/>
                                                                <constraint firstAttribute="height" constant="60" id="nka-70-Nw0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UfZ-iX-0vG" firstAttribute="top" secondItem="W6n-Yv-HwZ" secondAttribute="top" id="0yS-0f-0BD"/>
                                                        <constraint firstItem="W6n-Yv-HwZ" firstAttribute="centerX" secondItem="FUg-7W-oX2" secondAttribute="centerX" id="412-qu-NSr"/>
                                                        <constraint firstItem="UfZ-iX-0vG" firstAttribute="trailing" secondItem="W6n-Yv-HwZ" secondAttribute="trailing" id="Dzf-OZ-OEI"/>
                                                        <constraint firstItem="W6n-Yv-HwZ" firstAttribute="width" secondItem="FUg-7W-oX2" secondAttribute="width" multiplier="0.9" id="MiP-c9-zWf"/>
                                                        <constraint firstAttribute="width" secondItem="b1F-IU-kJ7" secondAttribute="width" id="c2J-5S-Ssd"/>
                                                        <constraint firstItem="b1F-IU-kJ7" firstAttribute="centerY" secondItem="FUg-7W-oX2" secondAttribute="centerY" id="eVz-v9-7mE"/>
                                                        <constraint firstAttribute="height" secondItem="b1F-IU-kJ7" secondAttribute="height" constant="3" id="h8j-V4-cMF"/>
                                                        <constraint firstItem="e6F-9k-F0y" firstAttribute="top" secondItem="W6n-Yv-HwZ" secondAttribute="bottom" constant="5" id="h9I-ke-2MM"/>
                                                        <constraint firstItem="b1F-IU-kJ7" firstAttribute="centerX" secondItem="FUg-7W-oX2" secondAttribute="centerX" id="j5Y-b1-juQ"/>
                                                        <constraint firstItem="W6n-Yv-HwZ" firstAttribute="top" secondItem="M2P-0D-kDq" secondAttribute="bottom" constant="5" id="ma5-go-1sJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUg-7W-oX2" firstAttribute="leading" secondItem="BaV-1G-Nz4" secondAttribute="leadingMargin" id="MW1-0i-6OR"/>
                                                <constraint firstItem="FUg-7W-oX2" firstAttribute="top" secondItem="BaV-1G-Nz4" secondAttribute="topMargin" id="PeL-zE-RY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUg-7W-oX2" secondAttribute="trailing" id="tOC-yE-2tp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUg-7W-oX2" secondAttribute="bottom" constant="10" id="yAC-L1-Doo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="M2P-0D-kDq" id="uOU-rW-FBj"/>
                                            <outlet property="commentsButtonOutlet" destination="Kv1-dG-0cI" id="Ber-Ym-xGI"/>
                                            <outlet property="descriptionTextView" destination="dxA-rk-jAx" id="Bou-2C-h2V"/>
                                            <outlet property="postApprovedImage" destination="UfZ-iX-0vG" id="VKt-Kx-97X"/>
                                            <outlet property="postCommentsCountLabel" destination="P8C-GB-xmB" id="ygw-HX-jXA"/>
                                            <outlet property="postFollowingButton" destination="QNb-tI-OVf" id="L0L-vo-BLr"/>
                                            <outlet property="postFollowingCountLabel" destination="TLY-4T-6dD" id="IKs-w6-Qcv"/>
                                            <outlet property="postImageView" destination="W6n-Yv-HwZ" id="gI3-cT-RtV"/>
                                            <outlet property="postSuggestionButton" destination="vxI-Xv-VU6" id="cKy-Pp-WAh"/>
                                            <outlet property="postSuggestionCountLabel" destination="Qh6-bm-YI5" id="rWl-AW-RM0"/>
                                            <outlet property="tagsTextView" destination="5SF-RA-39E" id="Eay-3G-vua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddl-jv-GTw" id="vMz-DU-0TK"/>
                                    <outlet property="delegate" destination="ddl-jv-GTw" id="nZ6-3f-sWq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QF2-96-S5g" firstAttribute="leading" secondItem="B7K-d5-wat" secondAttribute="leading" id="1eE-5x-BCf"/>
                            <constraint firstAttribute="trailing" secondItem="ePN-n3-oJb" secondAttribute="trailing" id="GjM-4V-Nj4"/>
                            <constraint firstItem="ePN-n3-oJb" firstAttribute="leading" secondItem="yaZ-At-ru4" secondAttribute="leading" id="KXg-Ws-RvI"/>
                            <constraint firstItem="QF2-96-S5g" firstAttribute="leading" secondItem="vrA-8S-xru" secondAttribute="leading" id="Nk5-s8-0uE"/>
                            <constraint firstAttribute="trailing" secondItem="QF2-96-S5g" secondAttribute="trailing" id="V8h-rw-9Cc"/>
                            <constraint firstItem="ePN-n3-oJb" firstAttribute="top" secondItem="vrA-8S-xru" secondAttribute="top" constant="90" id="aOf-B9-OHq"/>
                            <constraint firstItem="B7K-d5-wat" firstAttribute="bottom" secondItem="yaZ-At-ru4" secondAttribute="bottom" id="hR1-pE-54z"/>
                            <constraint firstItem="QF2-96-S5g" firstAttribute="trailing" secondItem="B7K-d5-wat" secondAttribute="trailing" id="rRP-mY-Dr8"/>
                            <constraint firstItem="QF2-96-S5g" firstAttribute="top" secondItem="ePN-n3-oJb" secondAttribute="bottom" id="vkS-1k-uek"/>
                            <constraint firstItem="B7K-d5-wat" firstAttribute="top" secondItem="QF2-96-S5g" secondAttribute="bottom" constant="8" symbolic="YES" id="z5M-ku-Hej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaZ-At-ru4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m4w-C6-uRm" appends="YES" id="eqc-b6-JCt"/>
                            <outletCollection property="gestureRecognizers" destination="m4w-C6-uRm" appends="YES" id="NMD-c6-xmR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryView" destination="QF2-96-S5g" id="HFg-sq-6YX"/>
                        <outlet property="mainCategoryLabel" destination="UBn-ak-o86" id="r9S-4c-sdQ"/>
                        <outlet property="pickerOne" destination="dqC-3a-RwJ" id="bVr-k4-NOj"/>
                        <outlet property="pickerThree" destination="qVC-6V-LVG" id="FYs-13-PyJ"/>
                        <outlet property="pickerTwo" destination="qoX-Td-Ihg" id="oCo-nI-Vt3"/>
                        <outlet property="tableView" destination="B7K-d5-wat" id="f40-6m-JXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-Mg-iRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="m4w-C6-uRm">
                    <connections>
                        <action selector="swipeGestureToAppearCategories:" destination="ddl-jv-GTw" id="7fc-ix-Rpn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="468" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved1" width="25" height="25"/>
        <image name="branch" width="25" height="25"/>
        <image name="exclamation" width="25" height="25"/>
        <image name="speech" width="25" height="25"/>
        <namedColor name="Color">
            <color red="0.086000002919999999" green="0.62699997429999998" blue="0.52200001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
