<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egK-kC-s2p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments Table View Controller-->
        <scene sceneID="Z3Y-bO-SaE">
            <objects>
                <tableViewController storyboardIdentifier="CommentsSB" id="egK-kC-s2p" customClass="CommentsTableViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svs-7i-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="96" id="v7l-Ef-Glf" customClass="CommentsTableViewCell" customModule="funnel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7l-Ef-Glf" id="iJ6-fd-Apt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-pg-fVU">
                                            <rect key="frame" x="26" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ndh-QW-zQY"/>
                                                <constraint firstAttribute="width" constant="60" id="tQN-yi-jfp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-bF-vaS">
                                            <rect key="frame" x="101" y="18" width="3.5" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-4D-JPG">
                                            <rect key="frame" x="101" y="36" width="243" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kDr-4D-JPG" firstAttribute="leading" secondItem="0HK-pg-fVU" secondAttribute="trailing" constant="15" id="D7B-fA-HiI"/>
                                        <constraint firstItem="0HK-pg-fVU" firstAttribute="centerY" secondItem="iJ6-fd-Apt" secondAttribute="centerY" id="EpS-4B-3U7"/>
                                        <constraint firstItem="d0L-bF-vaS" firstAttribute="top" secondItem="iJ6-fd-Apt" secondAttribute="topMargin" constant="7" id="TUc-Lv-Ejb"/>
                                        <constraint firstItem="d0L-bF-vaS" firstAttribute="leading" secondItem="0HK-pg-fVU" secondAttribute="trailing" constant="15" id="Y6M-NP-m6l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kDr-4D-JPG" secondAttribute="trailing" constant="15" id="ajN-62-k2l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kDr-4D-JPG" secondAttribute="bottom" constant="20" id="l6h-jY-qko"/>
                                        <constraint firstItem="0HK-pg-fVU" firstAttribute="leading" secondItem="iJ6-fd-Apt" secondAttribute="leadingMargin" constant="10" id="rVw-7C-FBr"/>
                                        <constraint firstItem="kDr-4D-JPG" firstAttribute="top" secondItem="d0L-bF-vaS" secondAttribute="bottom" constant="3" id="zzg-A5-S1k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="kDr-4D-JPG" id="bd9-vh-oIw"/>
                                    <outlet property="userImageView" destination="0HK-pg-fVU" id="6dQ-3D-4yf"/>
                                    <outlet property="usernameLabel" destination="d0L-bF-vaS" id="RvT-pD-dOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egK-kC-s2p" id="iRY-PZ-HNh"/>
                            <outlet property="delegate" destination="egK-kC-s2p" id="SIS-fi-mpX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-b4-9es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
