<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nA6-DJ-UNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="spy-3L-KQ9">
            <objects>
                <tableViewController id="nA6-DJ-UNl" customClass="FeedTableViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvI-Es-NFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="462" id="85b-br-CUL">
                                <rect key="frame" x="0.0" y="28" width="375" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85b-br-CUL" id="BQa-Xd-OnI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utO-wp-V4b">
                                            <rect key="frame" x="86" y="41.5" width="203" height="203"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="utO-wp-V4b" secondAttribute="height" multiplier="1:1" id="6Kk-aO-dnL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories/sub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-Np-1m0">
                                            <rect key="frame" x="56" y="16" width="263" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-SM-EbI">
                                            <rect key="frame" x="56" y="254.5" width="263" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-hd-8hF">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="50"/>
                                                    <state key="normal" image="exclamation"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-kN-ndN">
                                                    <rect key="frame" x="68.5" y="0.0" width="58" height="50"/>
                                                    <state key="normal" image="notification"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-NH-ynu">
                                                    <rect key="frame" x="136.5" y="0.0" width="58.5" height="50"/>
                                                    <state key="normal" image="branch"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-Mg-fHf">
                                                    <rect key="frame" x="205" y="0.0" width="58" height="50"/>
                                                    <state key="normal" image="approved.2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="84N-OS-jsK"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-tg-b47">
                                            <rect key="frame" x="56" y="319" width="263" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="PBJ-1I-YjD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qJL-SM-EbI" firstAttribute="top" secondItem="utO-wp-V4b" secondAttribute="bottom" constant="10" id="4cQ-fF-2na"/>
                                        <constraint firstItem="v3r-Np-1m0" firstAttribute="top" secondItem="BQa-Xd-OnI" secondAttribute="topMargin" constant="5" id="8Sg-bN-y5Z"/>
                                        <constraint firstItem="utO-wp-V4b" firstAttribute="top" secondItem="v3r-Np-1m0" secondAttribute="bottom" constant="5" id="9Nl-aA-FvH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qJL-SM-EbI" secondAttribute="trailing" constant="40" id="AMT-FI-t0o"/>
                                        <constraint firstItem="UJl-tg-b47" firstAttribute="leading" secondItem="BQa-Xd-OnI" secondAttribute="leadingMargin" constant="40" id="HK0-Zy-ow2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UJl-tg-b47" secondAttribute="bottom" constant="5" id="Rur-dO-XUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v3r-Np-1m0" secondAttribute="trailing" constant="40" id="cBh-Xy-Whx"/>
                                        <constraint firstItem="qJL-SM-EbI" firstAttribute="leading" secondItem="BQa-Xd-OnI" secondAttribute="leadingMargin" constant="40" id="iDr-Ca-wW2"/>
                                        <constraint firstItem="UJl-tg-b47" firstAttribute="top" secondItem="qJL-SM-EbI" secondAttribute="bottom" constant="15" id="kN3-0U-SW4"/>
                                        <constraint firstItem="v3r-Np-1m0" firstAttribute="leading" secondItem="BQa-Xd-OnI" secondAttribute="leadingMargin" constant="40" id="lDm-Gt-7ec"/>
                                        <constraint firstItem="utO-wp-V4b" firstAttribute="leading" secondItem="BQa-Xd-OnI" secondAttribute="leadingMargin" constant="70" id="m7g-Bg-Lig"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJl-tg-b47" secondAttribute="trailing" constant="40" id="pni-5N-7uQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="utO-wp-V4b" secondAttribute="trailing" constant="70" id="vXZ-L3-bW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA6-DJ-UNl" id="HcZ-ps-lmr"/>
                            <outlet property="delegate" destination="nA6-DJ-UNl" id="RhC-Kv-eSq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="funnel" id="Eyh-X7-Eg2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-an-U2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved.2" width="25" height="25"/>
        <image name="branch" width="25" height="25"/>
        <image name="exclamation" width="25" height="25"/>
        <image name="funnel" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
    </resources>
</document>
