<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nA6-DJ-UNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="spy-3L-KQ9">
            <objects>
                <tableViewController id="nA6-DJ-UNl" customClass="FeedTableViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvI-Es-NFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="85b-br-CUL" customClass="FeedTableViewCell" customModule="funnel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85b-br-CUL" id="BQa-Xd-OnI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-x5-oLw">
                                            <rect key="frame" x="26" y="21" width="323" height="458"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-Ev-K2I">
                                                    <rect key="frame" x="1" y="1" width="320" height="455"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories/sub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-Np-1m0">
                                                            <rect key="frame" x="40" y="5" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-SM-EbI">
                                                            <rect key="frame" x="153" y="320" width="130" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-hd-8hF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <state key="normal" image="exclamation"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-kN-ndN">
                                                                    <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                                    <state key="normal" image="notification"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-NH-ynu">
                                                                    <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                                                    <state key="normal" image="branch"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-Mg-fHf">
                                                                    <rect key="frame" x="105" y="0.0" width="25" height="25"/>
                                                                    <state key="normal" image="approved.2"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-nb-1ky">
                                                            <rect key="frame" x="8" y="350" width="304" height="100"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-dJ-WKN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="44.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Z7-gqk">
                                                                    <rect key="frame" x="0.0" y="56.5" width="304" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oec-Z7-gqk" firstAttribute="top" secondItem="bL8-dJ-WKN" secondAttribute="bottom" constant="12" id="CA1-9X-lwc"/>
                                                                <constraint firstAttribute="height" constant="100" id="E3z-fW-y3T"/>
                                                                <constraint firstAttribute="trailing" secondItem="oec-Z7-gqk" secondAttribute="trailing" id="Htp-Sx-GvF"/>
                                                                <constraint firstAttribute="trailing" secondItem="bL8-dJ-WKN" secondAttribute="trailing" id="TEU-Ji-BhQ"/>
                                                                <constraint firstItem="bL8-dJ-WKN" firstAttribute="leading" secondItem="F9x-nb-1ky" secondAttribute="leading" id="UM4-3t-ZSM"/>
                                                                <constraint firstItem="bL8-dJ-WKN" firstAttribute="top" secondItem="F9x-nb-1ky" secondAttribute="top" id="lWN-wg-Qjc"/>
                                                                <constraint firstItem="oec-Z7-gqk" firstAttribute="leading" secondItem="F9x-nb-1ky" secondAttribute="leading" id="olc-ar-H9Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="oec-Z7-gqk" secondAttribute="bottom" id="plB-wW-NGd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utO-wp-V4b">
                                                            <rect key="frame" x="26" y="45" width="267" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="270" id="ghi-d0-x0i"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v3r-Np-1m0" firstAttribute="top" secondItem="rhU-Ev-K2I" secondAttribute="top" constant="5" id="5B6-nO-GEc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qJL-SM-EbI" secondAttribute="trailing" constant="37" id="9C1-i2-Qt9"/>
                                                        <constraint firstItem="v3r-Np-1m0" firstAttribute="leading" secondItem="rhU-Ev-K2I" secondAttribute="leading" constant="40" id="Ewk-Nj-eGR"/>
                                                        <constraint firstAttribute="bottom" secondItem="F9x-nb-1ky" secondAttribute="bottom" constant="5" id="H4G-mn-hP0"/>
                                                        <constraint firstItem="qJL-SM-EbI" firstAttribute="top" secondItem="utO-wp-V4b" secondAttribute="bottom" constant="5" id="J8N-5z-tjX"/>
                                                        <constraint firstItem="v3r-Np-1m0" firstAttribute="centerX" secondItem="rhU-Ev-K2I" secondAttribute="centerX" id="VF2-0n-0yJ"/>
                                                        <constraint firstItem="utO-wp-V4b" firstAttribute="leading" secondItem="rhU-Ev-K2I" secondAttribute="leading" constant="26" id="aDR-PF-flj"/>
                                                        <constraint firstAttribute="trailing" secondItem="v3r-Np-1m0" secondAttribute="trailing" constant="40" id="d2Y-44-oml"/>
                                                        <constraint firstItem="bL8-dJ-WKN" firstAttribute="top" secondItem="qJL-SM-EbI" secondAttribute="bottom" constant="5" id="jgJ-T3-Xyh"/>
                                                        <constraint firstItem="F9x-nb-1ky" firstAttribute="leading" secondItem="rhU-Ev-K2I" secondAttribute="leadingMargin" id="pRK-pE-jKc"/>
                                                        <constraint firstItem="utO-wp-V4b" firstAttribute="top" secondItem="v3r-Np-1m0" secondAttribute="bottom" constant="19.5" id="rRp-Xh-aK1"/>
                                                        <constraint firstItem="utO-wp-V4b" firstAttribute="top" secondItem="rhU-Ev-K2I" secondAttribute="top" constant="45" id="rry-Eo-a7F"/>
                                                        <constraint firstItem="utO-wp-V4b" firstAttribute="centerX" secondItem="v3r-Np-1m0" secondAttribute="centerX" id="xKP-4p-31j"/>
                                                        <constraint firstItem="F9x-nb-1ky" firstAttribute="centerX" secondItem="rhU-Ev-K2I" secondAttribute="centerX" id="yau-XI-QgR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rhU-Ev-K2I" firstAttribute="centerY" secondItem="t7R-x5-oLw" secondAttribute="centerY" constant="-1" id="72Q-kP-5Qc"/>
                                                <constraint firstAttribute="width" secondItem="rhU-Ev-K2I" secondAttribute="width" constant="3" id="JH4-JS-VL2"/>
                                                <constraint firstItem="rhU-Ev-K2I" firstAttribute="centerX" secondItem="t7R-x5-oLw" secondAttribute="centerX" constant="-1" id="LGi-2p-Vkk"/>
                                                <constraint firstAttribute="height" secondItem="rhU-Ev-K2I" secondAttribute="height" constant="3" id="dWQ-JY-95c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t7R-x5-oLw" secondAttribute="bottom" constant="10" id="nVX-pj-Qqg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t7R-x5-oLw" secondAttribute="trailing" constant="10" id="oda-Vl-BXp"/>
                                        <constraint firstItem="t7R-x5-oLw" firstAttribute="top" secondItem="BQa-Xd-OnI" secondAttribute="topMargin" constant="10" id="vmF-dn-U6Q"/>
                                        <constraint firstItem="t7R-x5-oLw" firstAttribute="leading" secondItem="BQa-Xd-OnI" secondAttribute="leadingMargin" constant="10" id="zHX-Cb-Y9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aprovedButtonOutlet" destination="soo-Mg-fHf" id="B69-Ca-vup"/>
                                    <outlet property="branchButtonOutlet" destination="0p7-NH-ynu" id="jsq-qv-ufV"/>
                                    <outlet property="categoriesLabel" destination="v3r-Np-1m0" id="Q6q-SX-Ed4"/>
                                    <outlet property="commentsTextView" destination="oec-Z7-gqk" id="aoy-JA-gwQ"/>
                                    <outlet property="descriptionTextView" destination="bL8-dJ-WKN" id="VoN-3x-Hi4"/>
                                    <outlet property="exclamationButtonOutlet" destination="5pR-hd-8hF" id="Dn7-AI-v71"/>
                                    <outlet property="notificationButtonOutlet" destination="Neu-kN-ndN" id="Vr0-FV-8hk"/>
                                    <outlet property="postImageView" destination="utO-wp-V4b" id="VA7-QJ-g1X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nA6-DJ-UNl" id="HcZ-ps-lmr"/>
                            <outlet property="delegate" destination="nA6-DJ-UNl" id="RhC-Kv-eSq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="funnel" id="Eyh-X7-Eg2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-an-U2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved.2" width="25" height="25"/>
        <image name="branch" width="25" height="25"/>
        <image name="exclamation" width="25" height="25"/>
        <image name="funnel" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
    </resources>
</document>
