<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7E-42-9Zo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="204-cw-ben">
            <objects>
                <tableViewController id="v7E-42-9Zo" customClass="FollowingTableViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yf-V8-Goj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPostCell" rowHeight="110" id="Hlz-pP-dk0">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlz-pP-dk0" id="YSu-hM-IOP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-qd-Zcg">
                                            <rect key="frame" x="4" y="6" width="367.5" height="98.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-0E-5Ng">
                                                    <rect key="frame" x="4" y="27" width="129" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ueh-0E-5Ng" secondAttribute="height" multiplier="2:1" id="oit-Ri-T2P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-kS-i1D">
                                                    <rect key="frame" x="4" y="0.0" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LkF-EN-04w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RnN-kS-i1D" firstAttribute="leading" secondItem="gjw-qd-Zcg" secondAttribute="leading" constant="4" id="7iA-Ny-dhR"/>
                                                <constraint firstItem="Ueh-0E-5Ng" firstAttribute="centerY" secondItem="gjw-qd-Zcg" secondAttribute="centerY" constant="10" id="aqL-bv-lUP"/>
                                                <constraint firstItem="Ueh-0E-5Ng" firstAttribute="height" secondItem="gjw-qd-Zcg" secondAttribute="height" multiplier="0.65" id="bre-MA-hxE"/>
                                                <constraint firstItem="Ueh-0E-5Ng" firstAttribute="leading" secondItem="gjw-qd-Zcg" secondAttribute="leading" constant="4" id="h06-kE-wB5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gjw-qd-Zcg" firstAttribute="height" secondItem="YSu-hM-IOP" secondAttribute="height" multiplier="0.9" id="4ao-j1-pZV"/>
                                        <constraint firstItem="gjw-qd-Zcg" firstAttribute="width" secondItem="YSu-hM-IOP" secondAttribute="width" multiplier="0.98" id="BQO-bD-5Ka"/>
                                        <constraint firstItem="gjw-qd-Zcg" firstAttribute="centerY" secondItem="YSu-hM-IOP" secondAttribute="centerY" id="TXd-5B-jVL"/>
                                        <constraint firstItem="gjw-qd-Zcg" firstAttribute="centerX" secondItem="YSu-hM-IOP" secondAttribute="centerX" id="mgI-pk-cO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySuggestionsCell" rowHeight="110" id="C2y-V2-sH0">
                                <rect key="frame" x="0.0" y="138" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2y-V2-sH0" id="Xpr-D4-A3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCuriousitiesCell" rowHeight="110" id="aWL-JM-8th">
                                <rect key="frame" x="0.0" y="248" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWL-JM-8th" id="pcp-pv-FtR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFollowingsCell" rowHeight="110" id="eTH-IA-FZu">
                                <rect key="frame" x="0.0" y="358" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTH-IA-FZu" id="a8y-2z-593">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommentsCell" rowHeight="110" id="TQX-dV-3EF">
                                <rect key="frame" x="0.0" y="468" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQX-dV-3EF" id="Bya-M0-nJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7E-42-9Zo" id="Ldn-fy-Dwq"/>
                            <outlet property="delegate" destination="v7E-42-9Zo" id="vDN-W8-Vk2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Following" image="userFolder.1" selectedImage="userFolder.2" id="n21-vL-vmt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-Rp-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="userFolder.1" width="25" height="25"/>
        <image name="userFolder.2" width="25" height="25"/>
    </resources>
    <color key="tintColor" name="Color"/>
</document>
