<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaQ-oX-pVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r7g-85-9cX">
            <objects>
                <viewController id="qaQ-oX-pVw" customClass="LoginViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO7-pS-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00T-8c-ujL" userLabel="Background GIF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-0q-3Nw" userLabel="Initial View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funnel" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-FY-mR0">
                                        <rect key="frame" x="149.5" y="75" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="42S-Kn-nhf"/>
                                            <constraint firstAttribute="width" constant="75" id="vNc-wn-4mV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funnel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-vg-zQO">
                                        <rect key="frame" x="160" y="160" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3S9-iU-FzD"/>
                                            <constraint firstAttribute="width" constant="55" id="rR0-7Z-hHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-5y-JYq">
                                        <rect key="frame" x="160.5" y="225" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DGh-nr-NMs"/>
                                            <constraint firstAttribute="width" constant="55" id="vDA-83-A4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rBV-FY-mR0" firstAttribute="top" secondItem="24Z-0q-3Nw" secondAttribute="top" constant="75" id="Hb3-PB-5fC"/>
                                    <constraint firstItem="rBV-FY-mR0" firstAttribute="centerX" secondItem="24Z-0q-3Nw" secondAttribute="centerX" id="LGj-9B-Aur"/>
                                    <constraint firstItem="VvL-vg-zQO" firstAttribute="centerX" secondItem="24Z-0q-3Nw" secondAttribute="centerX" id="Wkf-6f-Xax"/>
                                    <constraint firstItem="Zar-5y-JYq" firstAttribute="centerX" secondItem="24Z-0q-3Nw" secondAttribute="centerX" id="hV6-Yc-0sc"/>
                                    <constraint firstItem="VvL-vg-zQO" firstAttribute="top" secondItem="rBV-FY-mR0" secondAttribute="bottom" constant="10" id="iBj-Bq-GoH"/>
                                    <constraint firstItem="Zar-5y-JYq" firstAttribute="top" secondItem="VvL-vg-zQO" secondAttribute="bottom" constant="10" id="lPp-Od-KfU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-FN-GNl" userLabel="Funnel Title View">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funnel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-wF-I47">
                                        <rect key="frame" x="0.5" y="25" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s5T-C0-FuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNB-wF-I47" firstAttribute="width" secondItem="8Df-FN-GNl" secondAttribute="width" id="736-gD-hPK"/>
                                    <constraint firstAttribute="bottom" secondItem="oNB-wF-I47" secondAttribute="bottom" id="GmP-0T-fCE"/>
                                    <constraint firstAttribute="height" constant="75" id="djS-T7-Q24"/>
                                    <constraint firstItem="oNB-wF-I47" firstAttribute="centerX" secondItem="8Df-FN-GNl" secondAttribute="centerX" id="mvN-Na-5td"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-eR-j41" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-sF-x7W">
                                        <rect key="frame" x="0.5" y="50" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="p2T-ao-EoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-F7-Zut">
                                        <rect key="frame" x="37.5" y="104" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y2W-jm-qwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N19-ma-mU8">
                                        <rect key="frame" x="28" y="124" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8zv-rR-wbC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-Zq-ioQ">
                                        <rect key="frame" x="37.5" y="184" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aRv-6o-kcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-pG-4ZS">
                                        <rect key="frame" x="28.5" y="204" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UTc-kb-N9c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-6F-m3t">
                                        <rect key="frame" x="38" y="264" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MAZ-9L-6jZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Eo-D7l">
                                        <rect key="frame" x="28" y="284" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0eT-9I-wYM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-e0-bcE">
                                        <rect key="frame" x="112.5" y="374" width="150" height="35"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B62-az-eda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userSignUpButtonPressed:" destination="qaQ-oX-pVw" eventType="touchUpInside" id="g1m-Qu-ASM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhv-pG-4ZS" firstAttribute="top" secondItem="dgY-Zq-ioQ" secondAttribute="bottom" id="7jZ-fP-CnM"/>
                                    <constraint firstItem="vhv-pG-4ZS" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="85X-Tg-iVP"/>
                                    <constraint firstItem="LYJ-sF-x7W" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" id="8T4-4z-gvs"/>
                                    <constraint firstItem="Uqs-6F-m3t" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.8" id="AnI-Hu-Whb"/>
                                    <constraint firstItem="y6j-Eo-D7l" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.85" id="GuD-ga-ioo"/>
                                    <constraint firstItem="LYJ-sF-x7W" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="JsG-7o-iyE"/>
                                    <constraint firstItem="dgY-Zq-ioQ" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.8" id="Nuw-QZ-WKB"/>
                                    <constraint firstItem="dgY-Zq-ioQ" firstAttribute="top" secondItem="N19-ma-mU8" secondAttribute="bottom" constant="30" id="P6X-Bm-jBu"/>
                                    <constraint firstItem="vhv-pG-4ZS" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.85" id="TFu-bo-6ZP"/>
                                    <constraint firstItem="N19-ma-mU8" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="Tmh-sm-9ns"/>
                                    <constraint firstItem="qLz-e0-bcE" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="VnS-R4-Tmv"/>
                                    <constraint firstItem="LYJ-sF-x7W" firstAttribute="top" secondItem="a4w-eR-j41" secondAttribute="top" constant="50" id="Yth-ek-UR5"/>
                                    <constraint firstItem="qKL-F7-Zut" firstAttribute="top" secondItem="LYJ-sF-x7W" secondAttribute="bottom" constant="30" id="ZcB-1h-l8l"/>
                                    <constraint firstItem="N19-ma-mU8" firstAttribute="top" secondItem="qKL-F7-Zut" secondAttribute="bottom" id="hn7-Cc-gIF"/>
                                    <constraint firstItem="y6j-Eo-D7l" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="iCG-uJ-7mL"/>
                                    <constraint firstItem="Uqs-6F-m3t" firstAttribute="top" secondItem="vhv-pG-4ZS" secondAttribute="bottom" constant="30" id="ljD-G2-B7t"/>
                                    <constraint firstItem="qLz-e0-bcE" firstAttribute="top" secondItem="y6j-Eo-D7l" secondAttribute="bottom" constant="60" id="mZ7-zl-rkN"/>
                                    <constraint firstItem="N19-ma-mU8" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.85" id="miC-kY-8Ic"/>
                                    <constraint firstItem="Uqs-6F-m3t" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="n0L-sn-Ugr"/>
                                    <constraint firstItem="Uqs-6F-m3t" firstAttribute="bottom" secondItem="y6j-Eo-D7l" secondAttribute="top" id="rB8-cy-AaI"/>
                                    <constraint firstItem="dgY-Zq-ioQ" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="sKe-5z-D6Y"/>
                                    <constraint firstItem="qKL-F7-Zut" firstAttribute="centerX" secondItem="a4w-eR-j41" secondAttribute="centerX" id="uZh-FL-IIF"/>
                                    <constraint firstItem="qLz-e0-bcE" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.4" id="wk2-gY-UDS"/>
                                    <constraint firstItem="qKL-F7-Zut" firstAttribute="width" secondItem="a4w-eR-j41" secondAttribute="width" multiplier="0.8" id="zf5-cS-pNb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-Hm-bR6" userLabel="Signed In View">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-eg-2b9">
                                        <rect key="frame" x="-0.5" y="423.5" width="375.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h0d-lg-QWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhp-eg-2b9" firstAttribute="width" secondItem="9Ff-Hm-bR6" secondAttribute="width" id="N97-6G-jVZ"/>
                                    <constraint firstItem="Qhp-eg-2b9" firstAttribute="centerX" secondItem="9Ff-Hm-bR6" secondAttribute="centerX" id="grY-UN-8vB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-4e-Hz0">
                                <rect key="frame" x="137" y="557" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NTJ-fa-OGR"/>
                                    <constraint firstAttribute="height" constant="30" id="dlf-tC-w0y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Jump to Main">
                                    <color key="titleColor" red="1" green="0.0" blue="0.046545039429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="qaQ-oX-pVw" eventType="touchUpInside" id="ff2-t4-aQz"/>
                                    <segue destination="jtt-qs-lMy" kind="show" id="j8Q-YN-PgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-nz-vPO">
                                <rect key="frame" x="0.0" y="637" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eWM-MF-1u2"/>
                                    <constraint firstAttribute="height" constant="30" id="oSe-oW-k7i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Loading">
                                    <color key="titleColor" red="1" green="0.0" blue="0.046545039429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoadButtonPressed:" destination="qaQ-oX-pVw" eventType="touchUpInside" id="XkK-Sx-ghO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-EH-iV0">
                                <rect key="frame" x="137" y="637" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SK-dm-3Ul"/>
                                    <constraint firstAttribute="width" constant="100" id="cQ2-wD-QNe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.046545039429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="qaQ-oX-pVw" eventType="touchUpInside" id="flj-Uj-73K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-9W-3w3">
                                <rect key="frame" x="275" y="637" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o22-Bx-fph"/>
                                    <constraint firstAttribute="width" constant="100" id="rXB-ss-gR0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Sign In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.046545039429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="qaQ-oX-pVw" eventType="touchUpInside" id="ruu-hp-zn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24Z-0q-3Nw" firstAttribute="height" secondItem="o9u-63-ZrU" secondAttribute="height" id="3dM-qP-E9Z"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="9Ff-Hm-bR6" secondAttribute="bottom" id="8cr-vw-kmj"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="trailing" secondItem="q6N-9W-3w3" secondAttribute="trailing" id="Bt0-gh-kdW"/>
                            <constraint firstItem="Z2d-nz-vPO" firstAttribute="leading" secondItem="o9u-63-ZrU" secondAttribute="leading" id="Cit-JQ-YwX"/>
                            <constraint firstItem="24Z-0q-3Nw" firstAttribute="width" secondItem="WO7-pS-ahW" secondAttribute="width" id="Gq1-pa-V5V"/>
                            <constraint firstItem="9Ff-Hm-bR6" firstAttribute="width" secondItem="WO7-pS-ahW" secondAttribute="width" id="IjX-2t-iz6"/>
                            <constraint firstItem="cmg-4e-Hz0" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="KFx-Mq-Qck"/>
                            <constraint firstItem="00T-8c-ujL" firstAttribute="leading" secondItem="o9u-63-ZrU" secondAttribute="leading" id="OdK-tV-FAG"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="a4w-eR-j41" secondAttribute="bottom" id="S0V-Rd-qhY"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="top" secondItem="8Df-FN-GNl" secondAttribute="top" id="UMv-cC-YD5"/>
                            <constraint firstItem="Ce3-EH-iV0" firstAttribute="top" secondItem="cmg-4e-Hz0" secondAttribute="bottom" constant="50" id="USk-xA-sX5"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="00T-8c-ujL" secondAttribute="bottom" id="VVZ-U3-NUe"/>
                            <constraint firstItem="Ce3-EH-iV0" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="XxL-9K-DNF"/>
                            <constraint firstItem="a4w-eR-j41" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="YiY-Xp-IFP"/>
                            <constraint firstItem="9Ff-Hm-bR6" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="aJ2-Dr-mbC"/>
                            <constraint firstItem="a4w-eR-j41" firstAttribute="top" secondItem="o9u-63-ZrU" secondAttribute="top" constant="75" id="djR-F2-4AA"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="trailing" secondItem="00T-8c-ujL" secondAttribute="trailing" id="fAD-Ls-dS8"/>
                            <constraint firstItem="8Df-FN-GNl" firstAttribute="width" secondItem="WO7-pS-ahW" secondAttribute="width" id="fRl-K4-J38"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="q6N-9W-3w3" secondAttribute="bottom" id="ful-KL-YWD"/>
                            <constraint firstItem="24Z-0q-3Nw" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="fyQ-sV-HDd"/>
                            <constraint firstItem="00T-8c-ujL" firstAttribute="top" secondItem="o9u-63-ZrU" secondAttribute="top" id="oCH-hC-Uuo"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="Z2d-nz-vPO" secondAttribute="bottom" id="qSx-rA-D4W"/>
                            <constraint firstItem="24Z-0q-3Nw" firstAttribute="centerY" secondItem="o9u-63-ZrU" secondAttribute="centerY" id="sBH-lc-FXa"/>
                            <constraint firstItem="Qhp-eg-2b9" firstAttribute="top" secondItem="o9u-63-ZrU" secondAttribute="centerY" constant="175" id="sRx-fU-23m"/>
                            <constraint firstItem="9Ff-Hm-bR6" firstAttribute="top" secondItem="8Df-FN-GNl" secondAttribute="bottom" id="t5J-Ef-WKs"/>
                            <constraint firstItem="8Df-FN-GNl" firstAttribute="centerX" secondItem="o9u-63-ZrU" secondAttribute="centerX" id="twU-eS-fE1"/>
                            <constraint firstItem="a4w-eR-j41" firstAttribute="width" secondItem="WO7-pS-ahW" secondAttribute="width" id="uA1-JT-u7u"/>
                            <constraint firstItem="o9u-63-ZrU" firstAttribute="bottom" secondItem="Ce3-EH-iV0" secondAttribute="bottom" id="z3C-np-fQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9u-63-ZrU"/>
                    </view>
                    <navigationItem key="navigationItem" id="02r-VH-e98"/>
                    <connections>
                        <outlet property="backgroundGif" destination="00T-8c-ujL" id="V37-P5-fpI"/>
                        <outlet property="funnelAppLoadingView" destination="24Z-0q-3Nw" id="RhK-pQ-xmi"/>
                        <outlet property="funnelThreeLabel" destination="Zar-5y-JYq" id="gd0-3z-4VQ"/>
                        <outlet property="funnelTitleView" destination="8Df-FN-GNl" id="uxg-K9-51b"/>
                        <outlet property="funnelTwoLabel" destination="VvL-vg-zQO" id="nQV-b9-dFp"/>
                        <outlet property="userEmailAddressTextField" destination="y6j-Eo-D7l" id="2uT-Hj-XAl"/>
                        <outlet property="userNameTextField" destination="vhv-pG-4ZS" id="nhe-Ma-v1e"/>
                        <outlet property="userSignUpView" destination="a4w-eR-j41" id="2Vz-ko-zR5"/>
                        <outlet property="userSignedInView" destination="9Ff-Hm-bR6" id="BTl-QL-2sE"/>
                        <outlet property="userUsernameTextField" destination="N19-ma-mU8" id="DIz-Gd-hgo"/>
                        <segue destination="jtt-qs-lMy" kind="show" id="COH-N8-U21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMm-Kj-gR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-692"/>
        </scene>
        <!--UINavigationController-d5o-BR-nEm-->
        <scene sceneID="hRW-S9-g7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-d5o-BR-nEm" id="jtt-qs-lMy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7I-n6-2om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="funnel" width="25" height="25"/>
        <namedColor name="Color">
            <color red="0.086000002920627594" green="0.62699997425079346" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8Q-YN-PgW"/>
    </inferredMetricsTieBreakers>
</document>
