<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hji-QH-X2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="QFb-zl-TJj">
            <objects>
                <viewController storyboardIdentifier="PostDetailSB" id="Hji-QH-X2h" customClass="PostDetailViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg3-S5-uPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-Z4-D7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-qu-L1u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-vL-BMp">
                                                <rect key="frame" x="15" y="10" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-DJ-gPm">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IbP-DJ-gPm" secondAttribute="height" multiplier="1:1" id="nAX-mj-tNT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-z6-dv6" userLabel="Button Stack View">
                                                <rect key="frame" x="15" y="420.5" width="345" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="URN-iy-uCa" userLabel="Following Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-cR-bzy">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-1h-Cjx">
                                                                <rect key="frame" x="50" y="0.0" width="28.5" height="25"/>
                                                                <state key="normal" image="exclamation"/>
                                                                <connections>
                                                                    <action selector="postFollowingButtonTapped:" destination="Hji-QH-X2h" eventType="touchUpInside" id="tRD-0d-PpJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D64-Gj-xv2" userLabel="Suggest Stack View">
                                                        <rect key="frame" x="133.5" y="0.0" width="78" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-WY-LWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-i8-JF7">
                                                                <rect key="frame" x="50" y="0.0" width="28" height="25"/>
                                                                <state key="normal" image="branch"/>
                                                                <connections>
                                                                    <action selector="branchPostButtonTapped:" destination="Hji-QH-X2h" eventType="touchUpInside" id="78g-zD-50B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-up-dcG" userLabel="Comments Stack View">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-Kt-RzL">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-iq-Yz5">
                                                                <rect key="frame" x="50" y="0.0" width="28.5" height="25"/>
                                                                <state key="normal" image="speech"/>
                                                                <connections>
                                                                    <action selector="commentsButtonTapped:" destination="Hji-QH-X2h" eventType="touchUpInside" id="I72-nI-czK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" text="#Hashtags... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-jz-tyb">
                                                <rect key="frame" x="15" y="465.5" width="345" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-00-NW0">
                                                <rect key="frame" x="15" y="513.5" width="345" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approved1" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-WP-y6H">
                                                <rect key="frame" x="295" y="40.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAQ-WP-y6H" secondAttribute="height" multiplier="1:1" id="P0f-0V-uKd"/>
                                                    <constraint firstAttribute="height" constant="80" id="TrD-WM-P3O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RL5-00-NW0" secondAttribute="bottom" id="3Q7-fL-Oof"/>
                                            <constraint firstItem="RL5-00-NW0" firstAttribute="top" secondItem="zqr-jz-tyb" secondAttribute="bottom" constant="15" id="8vY-ho-zHK"/>
                                            <constraint firstItem="KSM-z6-dv6" firstAttribute="top" secondItem="IbP-DJ-gPm" secondAttribute="bottom" constant="5" id="Ajx-Dy-JfI"/>
                                            <constraint firstItem="AAQ-WP-y6H" firstAttribute="trailing" secondItem="IbP-DJ-gPm" secondAttribute="trailing" id="CIf-0E-lam"/>
                                            <constraint firstAttribute="trailing" secondItem="KSM-z6-dv6" secondAttribute="trailing" constant="15" id="Ffx-dT-98P"/>
                                            <constraint firstItem="IbP-DJ-gPm" firstAttribute="top" secondItem="7sh-vL-BMp" secondAttribute="bottom" constant="10" id="RUJ-JW-fI6"/>
                                            <constraint firstAttribute="trailing" secondItem="RL5-00-NW0" secondAttribute="trailing" constant="15" id="Ss8-JU-ze6"/>
                                            <constraint firstItem="zqr-jz-tyb" firstAttribute="top" secondItem="KSM-z6-dv6" secondAttribute="bottom" constant="20" id="Vr4-Oh-Uep"/>
                                            <constraint firstItem="KSM-z6-dv6" firstAttribute="leading" secondItem="HYl-qu-L1u" secondAttribute="leading" constant="15" id="ilH-r3-Upo"/>
                                            <constraint firstItem="IbP-DJ-gPm" firstAttribute="leading" secondItem="HYl-qu-L1u" secondAttribute="leading" id="m9D-v3-ZLt"/>
                                            <constraint firstItem="7sh-vL-BMp" firstAttribute="top" secondItem="HYl-qu-L1u" secondAttribute="top" constant="10" id="maJ-bU-r0w"/>
                                            <constraint firstAttribute="trailing" secondItem="zqr-jz-tyb" secondAttribute="trailing" constant="15" id="p6Q-jH-K1g"/>
                                            <constraint firstItem="zqr-jz-tyb" firstAttribute="leading" secondItem="HYl-qu-L1u" secondAttribute="leading" constant="15" id="pb4-Sk-S2u"/>
                                            <constraint firstItem="AAQ-WP-y6H" firstAttribute="top" secondItem="IbP-DJ-gPm" secondAttribute="top" id="rKf-I2-XpG"/>
                                            <constraint firstAttribute="trailing" secondItem="7sh-vL-BMp" secondAttribute="trailing" constant="15" id="sVl-9A-AtL"/>
                                            <constraint firstItem="RL5-00-NW0" firstAttribute="leading" secondItem="HYl-qu-L1u" secondAttribute="leading" constant="15" id="t1J-H6-eRH"/>
                                            <constraint firstItem="7sh-vL-BMp" firstAttribute="leading" secondItem="HYl-qu-L1u" secondAttribute="leading" constant="15" id="wHc-IJ-YYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IbP-DJ-gPm" secondAttribute="trailing" id="xen-dh-Wvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HYl-qu-L1u" secondAttribute="bottom" id="4hY-VO-4oB"/>
                                    <constraint firstItem="HYl-qu-L1u" firstAttribute="top" secondItem="hXw-Z4-D7w" secondAttribute="top" id="Gv7-3A-BnJ"/>
                                    <constraint firstItem="HYl-qu-L1u" firstAttribute="leading" secondItem="hXw-Z4-D7w" secondAttribute="leading" id="Q92-fh-Myw"/>
                                    <constraint firstAttribute="trailing" secondItem="HYl-qu-L1u" secondAttribute="trailing" id="ZPD-s3-S4D"/>
                                    <constraint firstItem="HYl-qu-L1u" firstAttribute="width" secondItem="hXw-Z4-D7w" secondAttribute="width" id="hdL-X3-3KM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXw-Z4-D7w" firstAttribute="leading" secondItem="3PT-xs-Cpq" secondAttribute="leading" id="2Pp-bX-5Uz"/>
                            <constraint firstItem="3PT-xs-Cpq" firstAttribute="trailing" secondItem="hXw-Z4-D7w" secondAttribute="trailing" id="5pb-Pz-ZkL"/>
                            <constraint firstItem="hXw-Z4-D7w" firstAttribute="top" secondItem="3PT-xs-Cpq" secondAttribute="top" id="K3L-Re-9Tk"/>
                            <constraint firstItem="3PT-xs-Cpq" firstAttribute="bottom" secondItem="hXw-Z4-D7w" secondAttribute="bottom" id="Ybp-e0-YiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PT-xs-Cpq"/>
                    </view>
                    <connections>
                        <outlet property="branchButtonOutlet" destination="Z6R-i8-JF7" id="cb4-l4-M84"/>
                        <outlet property="categoryLabel" destination="7sh-vL-BMp" id="cRh-yR-LIQ"/>
                        <outlet property="descriptionTextView" destination="RL5-00-NW0" id="Ts0-hl-TLs"/>
                        <outlet property="postApprovedImage" destination="AAQ-WP-y6H" id="Mcg-sK-ZmB"/>
                        <outlet property="postCommentCountLabel" destination="RBJ-Kt-RzL" id="wMh-yf-EF1"/>
                        <outlet property="postFollowingButton" destination="uSW-1h-Cjx" id="l0S-Cd-OuW"/>
                        <outlet property="postFollowingCountLabel" destination="6mK-cR-bzy" id="Yi9-ay-fF3"/>
                        <outlet property="postImageView" destination="IbP-DJ-gPm" id="evT-Yh-NZh"/>
                        <outlet property="postSuggestCountLabel" destination="EPw-WY-LWf" id="jV3-RE-DPX"/>
                        <outlet property="tagsTextView" destination="zqr-jz-tyb" id="qeb-wW-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GD-4z-xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="approved1" width="25" height="25"/>
        <image name="branch" width="25" height="25"/>
        <image name="exclamation" width="25" height="25"/>
        <image name="speech" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
