<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqn-OU-1Co">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit And Review View Controller-->
        <scene sceneID="xlR-vZ-i8t">
            <objects>
                <viewController storyboardIdentifier="PostAndSubmitSB" id="tqn-OU-1Co" customClass="SubmitAndReviewViewController" customModule="funnel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCO-xX-X57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-n2-BSq">
                                <rect key="frame" x="40" y="627" width="295" height="30"/>
                                <color key="backgroundColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.87928292149999998" blue="0.63976345800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOrSuggestPostButtonTapped:" destination="tqn-OU-1Co" eventType="touchUpInside" id="gvo-Yt-cY6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-05-JX3">
                                <rect key="frame" x="74" y="466" width="261" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-da-YpL">
                                <rect key="frame" x="5" y="423" width="25" height="25"/>
                                <state key="normal" image="modify"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-6u-Eeg">
                                <rect key="frame" x="5" y="531" width="25" height="25"/>
                                <state key="normal" image="modify"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="55e-A7-TCd">
                                <rect key="frame" x="74" y="407" width="261" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2wd-eA-I7D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="new-3p-Awh">
                                <rect key="frame" x="52" y="113" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="new-3p-Awh" secondAttribute="height" multiplier="1:1" id="1dt-Rw-ZS3"/>
                                    <constraint firstAttribute="height" constant="270" id="k7h-Ga-bZw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-6S-BlC">
                                <rect key="frame" x="25" y="25" width="325" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-8g-4eb">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub-category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-66-gis">
                                        <rect key="frame" x="110" y="0.0" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub-category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-bU-hzp">
                                        <rect key="frame" x="220" y="0.0" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZMP-Xs-wLJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55e-A7-TCd" firstAttribute="bottom" secondItem="Kh7-da-YpL" secondAttribute="bottom" id="2rx-2m-TSo"/>
                            <constraint firstItem="55e-A7-TCd" firstAttribute="leading" secondItem="Kh7-da-YpL" secondAttribute="trailing" constant="44" id="4oo-tw-J5B"/>
                            <constraint firstItem="fOc-6u-Eeg" firstAttribute="leading" secondItem="I41-P5-hIt" secondAttribute="leading" constant="5" id="69k-vz-ELg"/>
                            <constraint firstItem="CMK-05-JX3" firstAttribute="top" secondItem="55e-A7-TCd" secondAttribute="bottom" constant="18" id="6Nx-jo-drV"/>
                            <constraint firstAttribute="bottom" secondItem="55e-A7-TCd" secondAttribute="bottom" constant="219" id="BQv-OT-gjl"/>
                            <constraint firstItem="I41-P5-hIt" firstAttribute="trailing" secondItem="NJ9-n2-BSq" secondAttribute="trailing" constant="40" id="NTq-gN-m3P"/>
                            <constraint firstItem="I41-P5-hIt" firstAttribute="bottom" secondItem="NJ9-n2-BSq" secondAttribute="bottom" constant="10" id="Nar-5E-gmq"/>
                            <constraint firstItem="NJ9-n2-BSq" firstAttribute="leading" secondItem="I41-P5-hIt" secondAttribute="leading" constant="40" id="V0w-9E-7JK"/>
                            <constraint firstItem="I41-P5-hIt" firstAttribute="trailing" secondItem="55e-A7-TCd" secondAttribute="trailing" constant="40" id="WIc-kr-fRZ"/>
                            <constraint firstItem="NJ9-n2-BSq" firstAttribute="top" secondItem="fOc-6u-Eeg" secondAttribute="bottom" constant="71" id="ZsS-Sr-TiN"/>
                            <constraint firstItem="I41-P5-hIt" firstAttribute="trailing" secondItem="ijS-6S-BlC" secondAttribute="trailing" constant="25" id="aDm-KS-uaV"/>
                            <constraint firstItem="ijS-6S-BlC" firstAttribute="leading" secondItem="I41-P5-hIt" secondAttribute="leading" constant="25" id="aRo-ox-ipi"/>
                            <constraint firstItem="new-3p-Awh" firstAttribute="centerX" secondItem="kCO-xX-X57" secondAttribute="centerX" id="b9c-Xw-j9H"/>
                            <constraint firstItem="I41-P5-hIt" firstAttribute="trailing" secondItem="CMK-05-JX3" secondAttribute="trailing" constant="40" id="byx-8m-cWJ"/>
                            <constraint firstItem="ijS-6S-BlC" firstAttribute="top" secondItem="I41-P5-hIt" secondAttribute="top" constant="5" id="c5W-Ym-vnw"/>
                            <constraint firstItem="CMK-05-JX3" firstAttribute="leading" secondItem="fOc-6u-Eeg" secondAttribute="trailing" constant="44" id="hu1-N9-cNf"/>
                            <constraint firstItem="Kh7-da-YpL" firstAttribute="leading" secondItem="I41-P5-hIt" secondAttribute="leading" constant="5" id="qpm-ho-aoa"/>
                            <constraint firstItem="NJ9-n2-BSq" firstAttribute="top" secondItem="CMK-05-JX3" secondAttribute="bottom" constant="33" id="sLl-95-wGN"/>
                            <constraint firstItem="new-3p-Awh" firstAttribute="top" secondItem="ijS-6S-BlC" secondAttribute="bottom" constant="58" id="wLY-yM-gFj"/>
                            <constraint firstItem="Kh7-da-YpL" firstAttribute="top" secondItem="new-3p-Awh" secondAttribute="bottom" constant="40" id="zFX-Mv-Mix"/>
                            <constraint firstItem="new-3p-Awh" firstAttribute="leading" secondItem="I41-P5-hIt" secondAttribute="leading" constant="52" id="zZx-Ce-9Nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I41-P5-hIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="FsC-sw-XDm"/>
                    <connections>
                        <outlet property="bottomCategory" destination="Ftp-bU-hzp" id="msz-NT-Emw"/>
                        <outlet property="createAndSuggestButtonOutlet" destination="NJ9-n2-BSq" id="ffZ-Qe-GBT"/>
                        <outlet property="descriptionTextView" destination="CMK-05-JX3" id="xmo-jq-GNK"/>
                        <outlet property="imageViewOutlet" destination="new-3p-Awh" id="hYJ-nM-5o5"/>
                        <outlet property="mediumCategory" destination="7Ik-66-gis" id="L3l-Q4-Djx"/>
                        <outlet property="tagTextView" destination="55e-A7-TCd" id="xcF-RE-93h"/>
                        <outlet property="topCategory" destination="c5f-8g-4eb" id="iYc-EB-7Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7v-Vn-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="modify" width="25" height="25"/>
    </resources>
</document>
