<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIP-DY-fk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileAndSettings-->
        <scene sceneID="7ub-yl-j6N">
            <objects>
                <viewController title="ProfileAndSettings" id="OIP-DY-fk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpK-py-pu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-JE-wjP">
                                <rect key="frame" x="15" y="35" width="345" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-gS-gPG">
                                        <rect key="frame" x="20" y="513" width="305" height="35"/>
                                        <color key="backgroundColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nZ0-Cz-0nT"/>
                                        </constraints>
                                        <state key="normal" title="update">
                                            <color key="titleColor" red="1" green="0.87928292149999998" blue="0.63976345800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowie.tesla1" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-5l-3eR">
                                        <rect key="frame" x="115" y="20" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="E7z-eZ-q4o"/>
                                            <constraint firstAttribute="height" constant="115" id="te6-pX-HJd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-OZ-BVj">
                                        <rect key="frame" x="80" y="165" width="235" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-cm-gyr">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="86"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-nm-cMU">
                                                <rect key="frame" x="0.0" y="116" width="235" height="86"/>
                                                <color key="backgroundColor" red="1" green="0.87928292149999998" blue="0.63976345800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Cq-3qf">
                                                <rect key="frame" x="0.0" y="232" width="235" height="86"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify" translatesAutoresizingMaskIntoConstraints="NO" id="mec-um-xuS">
                                        <rect key="frame" x="8" y="298" width="53" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KLq-bn-BFQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-GE-uX0">
                                        <rect key="frame" x="8" y="413" width="53" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Foe-zZ-r87"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-1x-tUp">
                                        <rect key="frame" x="8" y="53" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LOz-cj-oNO"/>
                                            <constraint firstAttribute="width" constant="50" id="dCe-Gy-jbX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-HE-POP">
                                        <rect key="frame" x="8" y="183" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7l6-Kv-EeB"/>
                                            <constraint firstAttribute="width" constant="50" id="PrE-V9-Rxn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8rt-HE-POP" firstAttribute="top" secondItem="Yez-1x-tUp" secondAttribute="bottom" constant="80" id="11Y-i1-RFe"/>
                                    <constraint firstItem="FxU-GE-uX0" firstAttribute="top" secondItem="mec-um-xuS" secondAttribute="bottom" constant="65" id="5xP-ya-v0a"/>
                                    <constraint firstAttribute="trailing" secondItem="KAH-OZ-BVj" secondAttribute="trailing" constant="30" id="9QJ-Io-e4i"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qe-gS-gPG" secondAttribute="trailing" constant="20" id="GfH-Kz-4AI"/>
                                    <constraint firstItem="Oz3-5l-3eR" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="115" id="Jf1-pQ-dGl"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="top" secondItem="Oz3-5l-3eR" secondAttribute="bottom" constant="30" id="JuR-7U-TT6"/>
                                    <constraint firstItem="mec-um-xuS" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="8" id="R1p-PN-JlX"/>
                                    <constraint firstItem="Oz3-5l-3eR" firstAttribute="top" secondItem="Y3h-JE-wjP" secondAttribute="top" constant="20" id="RDM-bh-bBE"/>
                                    <constraint firstItem="FxU-GE-uX0" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="8" id="RTG-zb-KzL"/>
                                    <constraint firstItem="0Qe-gS-gPG" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="20" id="SOK-y0-viU"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="leading" secondItem="FxU-GE-uX0" secondAttribute="trailing" constant="19" id="T6D-z2-cHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Oz3-5l-3eR" secondAttribute="trailing" constant="115" id="ci3-4r-wfM"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qe-gS-gPG" secondAttribute="bottom" constant="20" id="fZ7-cP-nGs"/>
                                    <constraint firstItem="0Qe-gS-gPG" firstAttribute="top" secondItem="KAH-OZ-BVj" secondAttribute="bottom" constant="30" id="g6u-fH-uvb"/>
                                    <constraint firstItem="mec-um-xuS" firstAttribute="top" secondItem="8rt-HE-POP" secondAttribute="bottom" constant="65" id="gaH-Ps-Frb"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="80" id="kq2-uH-xsa"/>
                                    <constraint firstItem="Yez-1x-tUp" firstAttribute="top" secondItem="Y3h-JE-wjP" secondAttribute="top" constant="53" id="lS9-1o-ajw"/>
                                    <constraint firstItem="Oz3-5l-3eR" firstAttribute="centerX" secondItem="Y3h-JE-wjP" secondAttribute="centerX" id="osQ-q8-wdS"/>
                                    <constraint firstItem="8rt-HE-POP" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="8" id="sO8-o1-Lca"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="leading" secondItem="mec-um-xuS" secondAttribute="trailing" constant="19" id="uby-eJ-BtE"/>
                                    <constraint firstItem="Yez-1x-tUp" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="8" id="yuB-uY-bC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Trd-Ot-PBs" firstAttribute="trailing" secondItem="Y3h-JE-wjP" secondAttribute="trailing" constant="15" id="Jtl-Gi-IlK"/>
                            <constraint firstItem="Y3h-JE-wjP" firstAttribute="top" secondItem="Trd-Ot-PBs" secondAttribute="top" constant="15" id="MCN-zU-PlD"/>
                            <constraint firstItem="Y3h-JE-wjP" firstAttribute="leading" secondItem="Trd-Ot-PBs" secondAttribute="leading" constant="15" id="gVj-iY-bG3"/>
                            <constraint firstItem="Trd-Ot-PBs" firstAttribute="bottom" secondItem="Y3h-JE-wjP" secondAttribute="bottom" constant="15" id="oGm-ex-UVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trd-Ot-PBs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Uir-9M-6Bw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-70-t6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowie.tesla1" width="300" height="300"/>
        <image name="modify" width="25" height="25"/>
    </resources>
</document>
