<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddl-jv-GTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="G0B-t5-juM">
            <objects>
                <viewController id="ddl-jv-GTw" customClass="BrowseCategoriesViewController" customModule="picDefine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrA-8S-xru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-Zp-MIX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-XM-Ezx">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-96-S5g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-ib-wb6">
                                                <rect key="frame" x="15" y="3" width="260" height="30"/>
                                                <color key="textColor" name="Color"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-Ha-2Lo">
                                                <rect key="frame" x="295" y="3" width="60" height="30"/>
                                                <color key="backgroundColor" name="Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="688-DO-98D"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qag-Fa-iAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchCategoryTapped:" destination="ddl-jv-GTw" eventType="touchUpInside" id="ZzY-Oc-FcS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4d6-Ha-2Lo" firstAttribute="top" secondItem="QF2-96-S5g" secondAttribute="top" constant="3" id="RCQ-xd-2zx"/>
                                            <constraint firstAttribute="trailing" secondItem="4d6-Ha-2Lo" secondAttribute="trailing" constant="20" id="X3H-Y8-XZf"/>
                                            <constraint firstItem="IdH-ib-wb6" firstAttribute="leading" secondItem="QF2-96-S5g" secondAttribute="leading" constant="15" id="adu-Yl-qg8"/>
                                            <constraint firstAttribute="height" constant="40" id="svG-dh-wlL"/>
                                            <constraint firstItem="IdH-ib-wb6" firstAttribute="top" secondItem="QF2-96-S5g" secondAttribute="top" constant="3" id="z4V-s4-GUg"/>
                                            <constraint firstItem="4d6-Ha-2Lo" firstAttribute="leading" secondItem="IdH-ib-wb6" secondAttribute="trailing" constant="20" id="zVh-aQ-1W1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-d5-wat">
                                        <rect key="frame" x="0.0" y="40" width="375" height="597"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="iaF-br-9LA" customClass="DetailViewCell" customModule="picDefine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaF-br-9LA" id="BaV-1G-Nz4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ddl-jv-GTw" id="vMz-DU-0TK"/>
                                            <outlet property="delegate" destination="ddl-jv-GTw" id="nZ6-3f-sWq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QF2-96-S5g" secondAttribute="trailing" id="AeH-kN-Y4N"/>
                                    <constraint firstItem="QF2-96-S5g" firstAttribute="leading" secondItem="BbD-XM-Ezx" secondAttribute="leading" id="z4F-w3-eN3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BbD-XM-Ezx" secondAttribute="bottom" id="E5d-fJ-SLr"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="top" secondItem="yaZ-At-ru4" secondAttribute="top" constant="10" id="F0B-B8-BFS"/>
                            <constraint firstItem="EjA-Zp-MIX" firstAttribute="leading" secondItem="yaZ-At-ru4" secondAttribute="leading" id="MYs-xj-pwU"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="leading" secondItem="yaZ-At-ru4" secondAttribute="leading" id="S7C-c5-vtD"/>
                            <constraint firstItem="yaZ-At-ru4" firstAttribute="trailing" secondItem="EjA-Zp-MIX" secondAttribute="trailing" id="UMc-Of-s9g"/>
                            <constraint firstItem="yaZ-At-ru4" firstAttribute="bottom" secondItem="EjA-Zp-MIX" secondAttribute="bottom" id="Z0I-iQ-4mb"/>
                            <constraint firstItem="EjA-Zp-MIX" firstAttribute="top" secondItem="yaZ-At-ru4" secondAttribute="top" id="eE5-RE-dTo"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="trailing" secondItem="yaZ-At-ru4" secondAttribute="trailing" id="rCy-Ef-W89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaZ-At-ru4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories-1" selectedImage="categories-2" id="LUi-Oa-e93"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="EjA-Zp-MIX" id="sbm-dx-OwC"/>
                        <outlet property="categoryView" destination="QF2-96-S5g" id="HFg-sq-6YX"/>
                        <outlet property="pickerOne" destination="gzZ-CR-Dne" id="xNt-fv-nd7"/>
                        <outlet property="searchButton" destination="4d6-Ha-2Lo" id="GWe-rD-DnB"/>
                        <outlet property="searchCategoryTextField" destination="IdH-ib-wb6" id="ecq-W2-gSq"/>
                        <outlet property="tableView" destination="B7K-d5-wat" id="f40-6m-JXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-Mg-iRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="gzZ-CR-Dne">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Color"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-385" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories-1" width="25" height="25"/>
        <image name="categories-2" width="25" height="25"/>
        <namedColor name="Color">
            <color red="0.086000002920627594" green="0.62699997425079346" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
