<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddl-jv-GTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="G0B-t5-juM">
            <objects>
                <viewController id="ddl-jv-GTw" customClass="BrowseCategoriesViewController" customModule="picDefine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrA-8S-xru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-XM-Ezx">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-vO-jnW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-UP-NUm">
                                                <rect key="frame" x="-3" y="0.0" width="380" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-6k-Hza">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XKk-AT-bjk"/>
                                                            <constraint firstAttribute="width" constant="140" id="hIC-9z-5hk"/>
                                                        </constraints>
                                                        <state key="normal" title="Find Category"/>
                                                        <connections>
                                                            <action selector="findCategoryButtonTapped:" destination="ddl-jv-GTw" eventType="touchUpInside" id="cBg-iX-XgH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-ak-o86">
                                                        <rect key="frame" x="200" y="3" width="180" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="xro-Lk-xGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5CB-iu-tJ1"/>
                                            <constraint firstItem="ioP-UP-NUm" firstAttribute="centerY" secondItem="KJc-vO-jnW" secondAttribute="centerY" id="6wb-XD-hU6"/>
                                            <constraint firstItem="ioP-UP-NUm" firstAttribute="centerX" secondItem="KJc-vO-jnW" secondAttribute="centerX" id="qdW-z3-o54"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-96-S5g">
                                        <rect key="frame" x="0.0" y="30" width="375" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-x1-NBa">
                                                <rect key="frame" x="110" y="130" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Search Category"/>
                                                <connections>
                                                    <action selector="searchCategoryTapped:" destination="ddl-jv-GTw" eventType="touchUpInside" id="0uB-Uj-ZAx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-ls-lh1">
                                                <rect key="frame" x="37.5" y="30" width="300" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-3a-RwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SJZ-7x-QQ5"/>
                                                            <constraint firstAttribute="width" constant="300" id="ll9-i8-xSV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ddl-jv-GTw" id="tFq-bk-D5V"/>
                                                            <outlet property="delegate" destination="ddl-jv-GTw" id="c3p-g0-pJO"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hzf-ls-lh1" firstAttribute="centerY" secondItem="QF2-96-S5g" secondAttribute="centerY" id="gX5-dd-NS1"/>
                                            <constraint firstAttribute="height" constant="160" id="svG-dh-wlL"/>
                                            <constraint firstItem="hzf-ls-lh1" firstAttribute="centerX" secondItem="QF2-96-S5g" secondAttribute="centerX" id="wTZ-Fc-DaO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-d5-wat">
                                        <rect key="frame" x="0.0" y="190" width="375" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="iaF-br-9LA" customClass="FeedTableViewCell" customModule="picDefine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaF-br-9LA" id="BaV-1G-Nz4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ddl-jv-GTw" id="vMz-DU-0TK"/>
                                            <outlet property="delegate" destination="ddl-jv-GTw" id="nZ6-3f-sWq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QF2-96-S5g" secondAttribute="trailing" id="AeH-kN-Y4N"/>
                                    <constraint firstAttribute="trailing" secondItem="KJc-vO-jnW" secondAttribute="trailing" id="Eyn-kR-hZc"/>
                                    <constraint firstAttribute="trailing" secondItem="QF2-96-S5g" secondAttribute="trailing" id="IsB-sO-1B8"/>
                                    <constraint firstItem="QF2-96-S5g" firstAttribute="leading" secondItem="BbD-XM-Ezx" secondAttribute="leading" id="WvY-qb-M8e"/>
                                    <constraint firstItem="KJc-vO-jnW" firstAttribute="leading" secondItem="BbD-XM-Ezx" secondAttribute="leading" id="rkM-1P-dpz"/>
                                    <constraint firstItem="QF2-96-S5g" firstAttribute="leading" secondItem="BbD-XM-Ezx" secondAttribute="leading" id="z4F-w3-eN3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BbD-XM-Ezx" secondAttribute="bottom" id="E5d-fJ-SLr"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="top" secondItem="yaZ-At-ru4" secondAttribute="top" constant="10" id="F0B-B8-BFS"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="leading" secondItem="yaZ-At-ru4" secondAttribute="leading" id="S7C-c5-vtD"/>
                            <constraint firstItem="BbD-XM-Ezx" firstAttribute="trailing" secondItem="yaZ-At-ru4" secondAttribute="trailing" id="rCy-Ef-W89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaZ-At-ru4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LUi-Oa-e93"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryView" destination="QF2-96-S5g" id="HFg-sq-6YX"/>
                        <outlet property="mainCategoryLabel" destination="UBn-ak-o86" id="r9S-4c-sdQ"/>
                        <outlet property="pickerOne" destination="dqC-3a-RwJ" id="bVr-k4-NOj"/>
                        <outlet property="tableView" destination="B7K-d5-wat" id="f40-6m-JXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-Mg-iRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-204"/>
        </scene>
    </scenes>
</document>
