<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaQ-oX-pVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r7g-85-9cX">
            <objects>
                <viewController storyboardIdentifier="LoginSB" id="qaQ-oX-pVw" customClass="LoginViewController" customModule="picDefine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO7-pS-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o9u-63-ZrU"/>
                    </view>
                    <navigationItem key="navigationItem" id="02r-VH-e98"/>
                    <connections>
                        <segue destination="jtt-qs-lMy" kind="show" identifier="fromLoginVCToMainVC" id="Yep-dL-BwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMm-Kj-gR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-692"/>
        </scene>
        <!--UINavigationController-d5o-BR-nEm-->
        <scene sceneID="hRW-S9-g7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-d5o-BR-nEm" id="jtt-qs-lMy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7I-n6-2om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-692"/>
        </scene>
    </scenes>
</document>
