<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIP-DY-fk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileAndSettings-->
        <scene sceneID="7ub-yl-j6N">
            <objects>
                <viewController title="ProfileAndSettings" id="OIP-DY-fk0" customClass="ProfileViewController" customModule="picDefine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpK-py-pu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-JE-wjP">
                                <rect key="frame" x="16" y="36" width="341" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowie.tesla1" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-5l-3eR">
                                        <rect key="frame" x="95.5" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="E7z-eZ-q4o"/>
                                            <constraint firstAttribute="height" constant="150" id="te6-pX-HJd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-OZ-BVj">
                                        <rect key="frame" x="40" y="200" width="261" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-Sz-Vdd">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-cm-gyr">
                                                <rect key="frame" x="0.0" y="40" width="261" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-yh-Obw">
                                                <rect key="frame" x="0.0" y="80" width="261" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VuX-ed-tZB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-nm-cMU">
                                                <rect key="frame" x="0.0" y="120" width="261" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-Le-GyY">
                                                <rect key="frame" x="0.0" y="160" width="261" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Cq-3qf">
                                                <rect key="frame" x="0.0" y="200" width="261" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-QT-612">
                                        <rect key="frame" x="40" y="480" width="261" height="40"/>
                                        <color key="backgroundColor" red="0.115602" green="0.66089399999999998" blue="0.63505599999999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Qh-sb-KXT"/>
                                        </constraints>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="OIP-DY-fk0" eventType="touchUpInside" id="Z55-dF-5Rj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dv3-QT-612" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="40" id="0T9-tW-xsx"/>
                                    <constraint firstItem="Oz3-5l-3eR" firstAttribute="centerX" secondItem="Y3h-JE-wjP" secondAttribute="centerX" id="1LS-ji-R5U"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv3-QT-612" secondAttribute="trailing" constant="40" id="EZQ-nk-I75"/>
                                    <constraint firstAttribute="trailing" secondItem="KAH-OZ-BVj" secondAttribute="trailing" constant="40" id="GSs-og-8De"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="leading" secondItem="Y3h-JE-wjP" secondAttribute="leading" constant="40" id="Z3P-W6-QB2"/>
                                    <constraint firstItem="Oz3-5l-3eR" firstAttribute="top" secondItem="Y3h-JE-wjP" secondAttribute="top" constant="20" id="g7h-hK-Vba"/>
                                    <constraint firstItem="Dv3-QT-612" firstAttribute="top" secondItem="KAH-OZ-BVj" secondAttribute="bottom" constant="40" id="gTV-2f-Veo"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="centerX" secondItem="Y3h-JE-wjP" secondAttribute="centerX" id="lpe-wI-FKS"/>
                                    <constraint firstItem="KAH-OZ-BVj" firstAttribute="top" secondItem="Oz3-5l-3eR" secondAttribute="bottom" constant="30" id="nBG-O7-IO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Trd-Ot-PBs" firstAttribute="trailing" secondItem="Y3h-JE-wjP" secondAttribute="trailing" constant="18" id="Jtl-Gi-IlK"/>
                            <constraint firstItem="Y3h-JE-wjP" firstAttribute="top" secondItem="Trd-Ot-PBs" secondAttribute="top" constant="16" id="MCN-zU-PlD"/>
                            <constraint firstItem="Y3h-JE-wjP" firstAttribute="leading" secondItem="Trd-Ot-PBs" secondAttribute="leading" constant="16" id="gVj-iY-bG3"/>
                            <constraint firstItem="Trd-Ot-PBs" firstAttribute="bottom" secondItem="Y3h-JE-wjP" secondAttribute="bottom" constant="18" id="oGm-ex-UVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trd-Ot-PBs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-1" selectedImage="profile-2" id="Uir-9M-6Bw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="4Ff-Cq-3qf" id="t7s-9O-lE9"/>
                        <outlet property="userImageView" destination="Oz3-5l-3eR" id="Wle-zu-7N9"/>
                        <outlet property="userName" destination="Xd4-nm-cMU" id="0wb-Yn-nSG"/>
                        <outlet property="userUsername" destination="NBX-cm-gyr" id="Otv-y0-CZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-70-t6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowie.tesla1" width="300" height="300"/>
        <image name="profile-1" width="50" height="50"/>
        <image name="profile-2" width="50" height="50"/>
    </resources>
</document>
