<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5o-BR-nEm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ReE-za-wTT">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="7Dx-76-p9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="KYL-Ln-D8r"/>
                    <navigationItem key="navigationItem" id="qBn-LI-O4z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozT-TD-byD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htj-vE-rSk">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-d5o-BR-nEm" title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="d5o-BR-nEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="16h-U1-VEN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rA-Pa-Bgn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0o-Rb-SrI" kind="relationship" relationship="rootViewController" id="Xzg-rp-DRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4x-A2-Oqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTQ-m5-GAk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c0o-Rb-SrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5rY-mq-f7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P97-V2-bOl">
                            <connections>
                                <segue destination="cxd-mD-p8D" kind="show" id="rkQ-9w-0kP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nla-IJ-wpl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Dx-76-p9Z" kind="relationship" relationship="viewControllers" id="ezT-V3-N0b"/>
                        <segue destination="Rj8-Ht-IZZ" kind="relationship" relationship="viewControllers" id="t9S-LF-L8H"/>
                        <segue destination="JrI-Uy-M5R" kind="relationship" relationship="viewControllers" id="H0S-aE-ifs"/>
                        <segue destination="bve-hw-fRZ" kind="relationship" relationship="viewControllers" id="frW-Ge-0zc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OE-GJ-qsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="9"/>
        </scene>
        <!--Following-->
        <scene sceneID="P05-6S-m2E">
            <objects>
                <viewControllerPlaceholder storyboardName="Following" id="JrI-Uy-M5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Feed" id="tzs-le-OrO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-rQ-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="532"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jXy-SJ-KlG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="bve-hw-fRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MMO-ik-NQI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uni-RH-Kxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="532"/>
        </scene>
        <!--PostSubmitAndReview-->
        <scene sceneID="vdQ-Pn-Hoo">
            <objects>
                <viewControllerPlaceholder storyboardName="PostSubmitAndReview" id="cxd-mD-p8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXu-3W-hxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-252"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ZY6-CF-VIb">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="Rj8-Ht-IZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="Egj-u0-rai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV5-yJ-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="532"/>
        </scene>
        <!--PostDetail-->
        <scene sceneID="Fdb-FU-I69">
            <objects>
                <viewControllerPlaceholder storyboardName="PostDetail" id="IhC-jy-wLK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSj-nI-10V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-88"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Color"/>
</document>
