<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oix-rw-UkP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eju-jA-aqg">
            <objects>
                <viewController id="oix-rw-UkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awo-xp-hff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LRM-Iy-PX4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yC8-x6-lQ6"/>
                    <navigationItem key="navigationItem" id="B5d-OO-eDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-Nl-Kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="10"/>
        </scene>
    </scenes>
</document>
