<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oix-rw-UkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalFeed-->
        <scene sceneID="eju-jA-aqg">
            <objects>
                <viewController title="PersonalFeed" id="oix-rw-UkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awo-xp-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonalFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-Gj-4Tp">
                                <rect key="frame" x="135.5" y="323" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1s-Gj-4Tp" firstAttribute="centerY" secondItem="Awo-xp-hff" secondAttribute="centerY" id="FDr-gB-v0y"/>
                            <constraint firstItem="y1s-Gj-4Tp" firstAttribute="centerX" secondItem="Awo-xp-hff" secondAttribute="centerX" id="yY6-df-QDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRM-Iy-PX4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" id="yC8-x6-lQ6"/>
                    <navigationItem key="navigationItem" id="B5d-OO-eDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-Nl-Kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="10"/>
        </scene>
    </scenes>
</document>
